2 Guns 2013
3 Days to Kill (2014) 
3:10 to Yuma (2007)
5th Wave, The (2016)
6 Days (2017)
6th Day, The (2000)
8 Mile (2002)
8MM (1999)
9 (2009)   ***ANIMATED***
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 B.C. (2008)
12 Angry Men (1957)
12 Strong (2018)
12 Years a Slave (2013)
13 Hours: The Secret Soldiers of Benghazi (2016)
13 Sins (2014)
13th Warrior, The (1999)
20,000 Leagues Under the Sea (1954)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014) 
24 Hours to Live (2017)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 days of Night (2007)
30 Minutes or Less (2011)
42 (2013)
47 Meters Down (2017)
47 Ronin (2013)
48 Hrs. (1982) *** ***
50 First Dates (2004)
'71 (2014)
127 Hours (2010)
300 (2007)
300: Rise of an EMpire (2014)
(500) Days off Summer (2009)
1408 (2007)
1969 (1988)
1984 (1984)
2001: A Space Odyssey (1968)
2012 (2009)
A Team, The (2010)
A.I. Artificial Intelligence (2001)
Abandoned (2015)
About Time (2013)
Above the Rim (1994)
Abraham Lincoln: Vampire Hunter (2012)
Abyss, The (1989)
Accident Man (2018)
Accountant, The (2016)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Act of Valor (2012)
Actor, The (2018)
Addams Family, The (1991)
Adjustment Bureau, The (2011)
Admission (2013)
Adrift (2018)
Adventures of Baron Munchausen, The (1988)
Adventures of Buckaroo Banzai, The (1984)
Adventures of TinTin, The (2011)    ***ANIMATED***
AEon Flux (2005)
After Earth (2013)
Aftermath (2017)
Age of Adaline, The (2015)
Age of Innocence, The (1993)
Agora (2009)
Ain't Them Bodies Saints (2013)
Air Force One (1997)
Akira (1988)    ***ANIMATED***
Aladdin (1992)  ***ANIMATED***
Albino Alligator (1996)
Alex Cross (2012)
Alexander and the Terrible, No Good, Very Bad Day (2014)
Alice in Wonderland (1951)  ***ANIMATED***
Alice in Wonderland (2010)
Alice Through the Looking Glass (2016)
Alien (1979) *** ***
ALiens (1986)
Alien3 (1992)
Alien: Resurrection (1997)
Alien: Covenant (2017)
Alien Outpost (2014)
Aliens vs. Predator (2004)
Aliens vs. Predator: Requiem (2007)
Alive Inside (2014)
All Dogs Go To Heaven (1989)    ***ANIMATED***
All Eyez on Me (2017)
All Good Things (2010)
All Is Lost (2013)
All Over the Guy (2001)
All Star Superman (2011)    ***ANIMATED***
All the Money in the World (2017)
Allan Quartermain and the Lost City of Gold (1986)
Allied (2016)
Almost Famous (2000)
Aloha (2015)
Along Came a Spider (2001)
Alpha (2018)
Altered States (1980)
Always (1989)
Amadeus (1984)
The Amazing Spiderman (2012)
The Amazing Spiderman 2 (2014)
Amazon Women on the Moon (1987)
Amelie (2001)
Amen. (2002)
American, The (2010)
American Assassin (2017)
American Beauty (1999)
American Gangster (2007)
American Heist (2014)
American History X (1998)
American Hustle (2013)
American Made (2017)
American Pie (1999)
American Pie 2(2001)
American Pie Wedding (2003)
American Pie Reunion (2012)
American Pie Presents: Band Camp (2005)
American Pie Presents: The Naked Mile (2006)
American Pie Presents: Beta House (2007)
American Pie Presents: The Book of Love (2009)
American President, The (1995)
American Psycho (2000)
American Sniper (2014)
American Tail, An (1986)    ***ANIMATED***
American Ultra(2015)
Amistad (1997)
Amityville Horror, The (2005)
Anaconda (1997)
Analyze This (1999)
Analyze That (2002)
Anatomy of a Murder (1959)
Anchorman: The Legend of Ron Burgundy (2004)
Anchorman 2: The Legend Continues (2013)
Andre the Giant (2018)
Andromeda Strain, The (1971)
Angels and Demons (2009)
Animal House (1978)
Animatrix, The (2003)   ***ANIMATED***
Anna Karenina (2012)
Annabelle (2014)
Annabelle: Creation (2017)
Annie (1982)
Annie (2014)
Annihilation (2018)
Anon (2018)
Another 48 Hrs. (1990)
Another Earth (2011)
Ant-Man (2015)
Ant-Man & The Wasp (2018)
Antarctica: A Year on Ice (2013)
Antz (1998) ***ANIMATED***
Any Given Sunday (1999)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Apollo 18 (2011)
Apostle (2018)
Appaloosa (2008)
Apple Dumpling Gang, The (1975)
Appleseed (2014)    ***ANIMATED***
Arachnophobia (1990)
Arbitrage (2012)
Argo (2012)
Armageddon (1998)
Army of Darkness (1992) *** ***
Arrival, The (1996)
Arrival (2016)
Art of the Steal, The (2013)
Art of War, The (2000)
Arthur (2011)
As Good As It Gets (1997)
Asphault Gorillas (2018)
Assassin's Creed (2016)
Assassins (1995)
Astronaut's Wife, The (1999)
Atlantis: The Lost Empire (2001) ***ANIMATED***
Atomic Blonde (2017)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Austin Powers: Goldmember (2002)
Automata (2014)
Avatar (2009)
Avengers, The (1998)
Avengers, The (2012)
Avengers: Age of Ultron (2015)
Avengers: Infinity War (2018)
Aviator, The (2004)
Babdook, The (2014)
Babes in Toyland (1934)
Baby Driver (2017)
Baby Take a Bow (1934)
Babylon A.D. (2008)
Bachelor Party (1984)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1994)
Backdraft (1991)
Bad Boys (1995)
Bad Boys II (2003)
Bad Country (2014)
Bad Moms (2016)
Bad Moms Christmas, A (2017)
Bad Santa (2003)
Bad Santa 2 (2016)
Bad Teacher (2011)
Bambi (1942)    ***ANIMATED***
Bank Job, The (2008)
Basic Instinct (1992)
Basketball Diaries, The (1995)
Batman (1989)
Batman Returns (1992)
Batman Forever (1995)
Batman & Robin (1997)
Batman Begins (2005)
Batman: The Dark Knight (2008)
Batman: The Dark Knight Rises (2012)
Batman Ninja (2018) ***ANIMATED***
Batman v. Superman: Dawn of Justice (2016)
Batman: Assault on Arkham (2014)    ***ANIMATED***
Batman: Gotham by Gaslight (2018)   ***ANIMATED***
Batman: Gotham Knight (2008)    ***ANIMATED***
Batman: The Dark Knight Returns (2012)  ***ANIMATED***
Batman: The Dark Knight Returns Part II (2013)  ***ANIMATED***
Batman: The Killing Joke (2016) ***ANIMATED***
Batman: Year One (2011) ***ANIMATED***
Battle of the Sexes (2017)
Battle: Los Angeles (2011)
Battleship (2012)
Baywatch (2017)
Be Cool (2005)
Beach, The (2000)
Bean (1997)
Bear, The (1988)
Beastmaster, The (1982)
Beat Street (1984)
Beautiful Creatures (2013)
Beautiful Mind, A (2001)
Beauty and the Beast (1991) ***ANIMATED***
Beauty and the Beast (2017)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Beerfest (2006)
Beetlejuice (1988)
Before I Go to Sleep (2014)
Before Midnight (2013)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Being There (1979)
Beirut (2018)
Believe Me (2014)
Belko Experiment, The (2016)
Belle (2013)
Bells of St. Mary's, The (1945)
Ben-Hur (1959)
Ben-Hur (2016)
Benny & Joon (1993)
Bent (2018)
Bernie (2012)
Best Offer, The (2013)
Better Life, A (2011)
Better off Dead(1985)
Beverly Hills Cop (1984)
Beverly Hills Cop 2 (1987)
Beverly Hills Cop 3 (1994)
Beyond the Law (1992)
BFG, The (1989)  ***ANIMATED***
BFG, The (2016)
Big (1988)
Big Chill, The (1983)
Big Easy, The (1986)
Big Fish (2003)
Big Hero 6 (2014)   ***ANIMATED***
Big Hit, The (1998)
Big Lebowski, The (1998)
Big Momma's House (2000)
Big Red One, The (1980)
Big Short, The (2015)
Big Sick, The (2017)
Big Trouble in Little China (1986)
Big White, The (2005)
Bilal: A New Kind of Hero (2016)    ***ANIMATED***
Bill & Ted's Excellent Adventure (1989)
Bill & Ted's Bogus Journey (1991)
Billy Madison (1995)
Bio-Dome (1996)
Bird Box, The (2018)
Birdman (2014)
Birds, The (1963)
Black Beauty (1994)
Black Cauldron, The (1985)  ***ANIMATED***
Black Dog (1998)
Black Hawk Down (2001)
Black Mass (2015)
Black Panther (2018)
Black Rain (1989)
Black Stallion, The (1979)
Black Stallion Returns, The (1983)
Black Swan (2010)
Blackhat (2015)
Blade (1998)
Blade II (2002)
Blade: Trinity (2004)
Blade Runner (1982)
Blade Runner: The Final Cut (1982)
Blade Runner 2049 (2017)
Blades of Glory (2007)
Blair Witch (2016)
Blair Witch Project, The (1999)
Blast from the Past (1999)
Blazing Saddles (1974)
Bleach (2018)
Blended (2014)
Bless the Child (2000)
Blind Date (1987)
Blind Side, The (2009)
Blindspotting (2018)
Bling Ring, The (2013)
Blitz (2011)
Blob, The (1988)
Blockers (2018)
Blood Diamond (2006)
Blood Father (2016)
Bloodsport (1988)
Blow (2001)
Blown Away (1994)
Blue Bird, The (1940)
Blue Lagoon, The (1980)
Blue Streak (1999)
Blues Brothers, The (1980)
Boat that Rocked, The (2009)
Body Double (1984)
Body of Evidence (1993)
Body of Lies (2008)
Bodyguard, The (1992)
Bohemian Rhapsody (2018)
Bolt (2008) ***ANIMATED***
Bomb City (2017)
Bone Collector, The (1999)
Bone Tomahawk (2015)
Bonnie and Clyde (1967)
Boogie Knights (1997)
Book of Eli, The (2010)
Book of Life, The (2014)    ***ANIMATED***
Boondock Saints, The (1999)
Boondock Saints 2: All Saints Day, The (2009)
Boone: The Bounty Hunter (2017)
Borat (2006)
Border (2018)
Borg McEnroe (2017)
Boss, The (2016)
Boss Baby, The (2017)    ***ANIMATED***
Bound (1996)
Bounty, The (1984)
Bounty Hunter, The (2010)
Boxtrolls, The (2014)   ***ANIMATED***
Boy in the Striped Pajamas, The (2008)
Boyhood (2014)
Boyz n the Hood (1991)
Brad's Status (2017)
Brass Teapot, The (2012)
Brave (2012) ***ANIMATED***
Braveheart (1995)
Braven (2018)
Brazil (1985)
Breakfast at Tiffany's (1961)
Breakfast Club, The (1985)
Breakin' (1984)
Breakin' 2: Electric Boogaloo (1984)
Breaking Away (1979)
Breaking the Waves (1996)
Brewster's Millions (1985)
Bride Wars (2009)
Bridesmaids (2011)
Bridge of Spies (2015)
Bridge on the River Kwai, The (1957)
Bridge to Terabithia (2007)
Bridges of Madison County, The (1995)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Bridget Jones's Baby (2016)
Bright (2017)
Bright Eyes (1934)
Brimstone (2016)
Bring It On (2000)
Broadwway Danny Rose (1984)
Brokedown Palace (1999)
Broken City (2013)
Bronson (2008)
Bronx Tale, A (1993)
Bronze, The (2016)
Brooklyn's Finest (2009)
Brother (2000)
Brother Bear (2003) ***ANIMATED***
Brothers Bloom, The (2008)
Bruce Almighty (2003)
Bruno (2009)
Buck Rogers in the 25th Century (1979)
Bucket List, The (2007)
Buddha, The (2010)
Bug's Life, A (1998)    ***ANIMATED***
Bulletproof Monk (2003)
'Burbs, The (1989)
Buried (2010)
Burlesque (2010)
Burn (2012)
Burn after Reading (2008)
Butler, The (2013)
Butterfly Effect, The (2004)
Byzantium (2012)















Prometheus (2012)
