2 Guns 2013
3 Days to Kill (2014) 
3:10 to Yuma (2007)
5th Wave, The (2016)
6 Days (2017)
6th Day, The (2000)
8 Mile (2002)
8MM (1999)
9 (2009)
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 B.C. (2008)
12 Angry Men (1957)
12 Strong (2018)
12 Years a Slave (2013)
13 Hours: The Secret Soldiers of Benghazi (2016)
13 Sins (2014)
13th Warrior, The (1999)
20,000 Leagues Under the Sea (1954)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014) 
24 Hours to Live (2017)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 days of Night (2007)
30 Minutes or Less (2011)
42 (2013)
47 Meters Down (2017)
47 Ronin (2013)
48 Hrs. (1982) *** ***
50 First Dates (2004)
'71 (2014)
127 Hours (2010)
300 (2007)
300: Rise of an EMpire (2014)
(500) Days off Summer (2009)
1408 (2007)
1969 (1988)
1984 (1984)
2001: A Space Odyssey (1968)
2012 (2009)
A Team, The (2010)
A.I. Artificial Intelligence (2001)
Abandoned (2015)
About Time (2013)
Above the Rim (1994)
Abraham Lincoln: Vampire Hunter (2012)
Abyss, The (1989)
Accident Man (2018)
Accountant, The (2016)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Act of Valor (2012)
Actor, The (2018)
Addams Family, The (1991)
Adjustment Bureau, The (2011)
Admission (2013)
Adrift (2018)
Adventures of Baron Munchausen, The (1988)
Adventures of Buckaroo Banzai, The (1984)
Adventures of TinTin, The (2011)
AEon Flux (2005)
After Earth (2013)
Aftermath (2017)
Age of Adaline, The (2015)
Age of Innocence, The (1993)
Agora (2009)
Ain't Them Bodies Saints (2013)
Air Force One (1997)
Akira (1988)
Aladdin (1992)
Albino Alligator (1996)
Alex Cross (2012)
Alexander and the Terrible, No Good, Very Bad Day (2014)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alice Through the Looking Glass (2016)
Alien (1979) *** ***
ALiens (1986)
Alien3 (1992)
Alien: Resurrection (1997)
Alien: Covenant (2017)
Alien Outpost (2014)
Aliens vs. Predator (2004)
Aliens vs. Predator: Requiem (2007)




Prometheus (2012)
