2 Guns 2013
3 Days to Kill (2014) 
3:10 to Yuma (2007)
5th Wave, The (2016)
6 Days (2017)
6th Day, The (2000)
8 Mile (2002)
8MM (1999)
9 (2009)
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 B.C. (2008)
12 Angry Men (1957)
12 Strong (2018)
12 Years a Slave (2013)
13 Hours: The Secret Soldiers of Benghazi (2016)
13 Sins (2014)
13th Warrior, The (1999)
20,000 Leagues Under the Sea (1954)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014) 
24 Hours to Live (2017)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 days of Night (2007)
30 Minutes or Less (2011)
42 (2013)
47 Meters Down (2017)
47 Ronin (2013)
48 Hrs. (1982) *** ***
50 First Dates (2004)
'71 (2014)
127 Hours (2010)
300 (2007)
300: Rise of an EMpire (2014)
(500) Days off Summer (2009)
1408 (2007)
1969 (1988)
1984 (1984)
2001: A Space Odyssey (1968)
2012 (2009)
A Team, The (2010)
A.I. Artificial Intelligence (2001)
Abandoned (2015)
About Time (2013)
Above the Rim (1994)
Abraham Lincoln: Vampire Hunter (2012)
Abyss, The (1989)
Accident Man (2018)
Accountant, The (2016)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Act of Valor (2012)
Actor, The (2018)
Addams Family, The (1991)
Adjustment Bureau, The (2011)
Admission (2013)
Adrift (2018)
Adventures of Baron Munchausen, The (1988)
Adventures of Buckaroo Banzai, The (1984)
Adventures of TinTin, The (2011)
AEon Flux (2005)
After Earth (2013)
Aftermath (2017)
Age of Adaline, The (2015)
Age of Innocence, The (1993)
Agora (2009)
Ain't Them Bodies Saints (2013)
Air Force One (1997)
Akira (1988)
Aladdin (1992)
Albino Alligator (1996)
Alex Cross (2012)
Alexander and the Terrible, No Good, Very Bad Day (2014)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alice Through the Looking Glass (2016)
Alien (1979) *** ***
ALiens (1986)
Alien3 (1992)
Alien: Resurrection (1997)
Alien: Covenant (2017)
Alien Outpost (2014)
Aliens vs. Predator (2004)
Aliens vs. Predator: Requiem (2007)
Alive Inside (2014)
All Dogs Go To Heaven (1989)
All Eyez on Me (2017)
All Good Things (2010)
All Is Lost (2013)
All Over the Guy (2001)
All Star Superman (2011)
All the Money in the World (2017)
Allan Quartermain and the Lost City of Gold (1986)
Allied (2016)
Almost Famous (2000)
Aloha (2015)
Along Came a Spider (2001)
Alpha (2018)
Altered States (1980)
Always (1989)
Amadeus (1984)
The Amazing Spiderman (2012)
The Amazing Spiderman 2 (2014)
Amazon Women on the Moon (1987)
Amelie (2001)
Amen. (2002)
American, The (2010)
American Assassin (2017)
American Beauty (1999)
American Gangster (2007)
American Heist (2014)
American History X (1998)
American Hustle (2013)
American Made (2017)
American Pie (1999)
American Pie 2(2001)
American Pie Wedding (2003)
American Pie Reunion (2012)
American Pie Presents: Band Camp (2005)
American Pie Presents: The Naked Mile (2006)
American Pie Presents: Beta House (2007)
American Pie Presents: The Book of Love (2009)
American President, The (1995)
American Psycho (2000)
American Sniper (2014)
American Tail, An (1986)
American Ultra(2015)
Amistad (1997)
Amityville Horror, The (2005)
Anaconda (1997)
Analyze This (1999)
Analyze That (2002)
Anatomy of a Murder (1959)
Anchorman: The Legend of Ron Burgundy (2004)
Anchorman 2: The Legend Continues (2013)
Andre the Giant (2018)
Andromeda Strain, The (1971)
Angels and Demons (2009)
Animal House (1978)
Animatrix, The (2003)
Anna Karenina (2012)
Annabelle (2014)
Annabelle: Creation (2017)
Annie (1982)
Annie (2014)
Annihilation (2018)
Anon (2018)
Another 48 Hrs. (1990)
Another Earth (2011)
Ant-Man (2015)
Ant-Man & The Wasp (2018)
Antarctica: A Year on Ice (2013)
AAntz (1998)
Any Given Sunday (1999)
Apocalypse Now (1979)
APocalypto (2006)
Apollo 13 (1995)
Apollo 18 (2011)
Apostle (2018)
Appaloosa (2008)
Apple Dumpling Gang, The (1975)
Appleseed (2014)
Arachnophobia (1990)
Arbitrage (2012)
Argo (2012)
Armageddon (1998)
Army of Darkness (1992) *** ***
Arrival, The (1996)
Arrival (2016)
Art of the Steal, The (2013)
Art of War, The (2000)
Arthur (2011)
As Good As It Gets (1997)
Asphault Gorillas (2018)
Assassin's Creed (2016)
Assassins (1995)
Astronaut's Wife, The (1999)
Atlantis: The Lost Empire (2001)
Atomic Blonde (2017)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Austin Powers: Goldmember (2002)
Automata (2014)
Avatar (2009)
Avengers, The (1998)
Avengers, The (2012)
Avengers: Age of Ultron (2015)
Avengers: Infinity War (2018)
Aviator, The (2004)




Prometheus (2012)
