2 Guns 2013
3 Days to Kill (2014) 
3:10 to Yuma (2007)
5th Wave, The (2016)
6 Days (2017)
6th Day, The (2000)
8 Mile (2002)
8MM (1999)
9 (2009)
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 B.C. (2008)
12 Angry Men (1957)
12 Strong (2018)
12 Years a Slave (2013)
13 Hours: The Secret Soldiers of Benghazi (2016)
13 Sins (2014)
13th Warrior, The (1999)
20,000 Leagues Under the Sea (1954)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014) 
24 Hours to Live (2017)
27 Dresses (2008)
28 Days Later (2002)
28 Weeks Later (2007)
30 days of Night (2007)
30 Minutes or Less (2011)
42 (2013)
47 Meters Down (2017)
47 Ronin (2013)
48 Hrs. (1982) *** ***
50 First Dates (2004)
'71 (2014)
127 Hours (2010)
300 (2007)
300: Rise of an EMpire (2014)
(500) Days off Summer (2009)
1408 (2007)
1969 (1988)
1984 (1984)
2001: A Space Odyssey (1968)
2012 (2009)